.gallery {
  padding-top: 84px;
  padding-bottom: 84px;

  @media screen and (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
.gallery-list {
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}
.gallery-item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: calc((100% / 2) - 30px);
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% / 4) - 30px);
    margin-left: 30px;
  }
}
.gallery-text {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.9;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;

  @media screen and (min-width: 768px) {
    line-height: 1.36;
  }

  &::before {
    content: '';
    display: block;
    width: 60px;
    height: 1px;
    background: currentColor;
    margin-right: 21px;
  }
}
